AiSyncServer/ServerWindow.xaml

<Window x:Class="AiSyncServer.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiSyncServer"
        mc:Ignorable="d" FontSize="13"
        Loaded="ServerWindow_Loaded" Closed="ServerWindow_Closed"
        Title="AiSync Server" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Margin="10 5 10 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Status:"/>
            <TextBlock x:Name="Status" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Inactive"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Clients connected:"/>
            <TextBlock x:Name="ClientsConnected" Grid.Row="1" Grid.Column="1" Margin="10 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="File selected:"/>
            <TextBlock x:Name="FileSelected" Grid.Row="2" Grid.Column="1" Margin="10 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="(none)"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="MIME:"/>
            <TextBlock x:Name="FileMime" Grid.Row="3" Grid.Column="1" Margin="10 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="(none)"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Duration:"/>
            <TextBlock x:Name="Duration" Grid.Row="4" Grid.Column="1" Margin="10 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="--:--"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Playback position:"/>
            <TextBlock x:Name="CurrentPos" Grid.Row="5" Grid.Column="1" Margin="10 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="--:--"/>

            <TextBlock x:Name="CommPortText" Grid.Row="6" Grid.Column="0" Margin="0 5 0 0" VerticalAlignment="Center"  Text="Comms port:"
                       HorizontalAlignment="Right"/>
            <TextBox x:Name="CommPort" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Width="48" Margin="10 5 0 0"
                         TextAlignment="Center" MaxLength="5" HorizontalAlignment="Left"
                         TextChanged="Port_TextChanged" PreviewTextInput="Port_PreviewTextInput"/>

            <TextBlock x:Name="DataPortText" Grid.Row="7" Grid.Column="0" Margin="0 5 0 0" VerticalAlignment="Center" Text="Data port:"
                       HorizontalAlignment="Right"/>
            <TextBox x:Name="DataPort" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Width="48" Margin="10 5 0 0"
                         TextAlignment="Center" MaxLength="5" HorizontalAlignment="Left"
                         TextChanged="Port_TextChanged" PreviewTextInput="Port_PreviewTextInput"/>

            <TextBlock x:Name="ExtraLatencyText" Grid.Row="8" Grid.Column="0" Margin="0 5 0 0" VerticalAlignment="Center" Text="Extra Latency:"
                       HorizontalAlignment="Right" Visibility="Collapsed"/>
            <TextBox x:Name="ExtraLatency" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Width="48" Margin="10 5 0 0"
                     TextAlignment="Center" HorizontalAlignment="Left"
                     TextChanged="ExtraLatency_TextChanged" PreviewTextInput="Port_PreviewTextInput" Visibility="Collapsed"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5 0 0">
            <Button x:Name="UploadFile" Click="UploadFile_Click" IsEnabledChanged="Button_IsEnabledChanged">
                <Image x:Name="UploadFileImage" Width="24" Height="24" Source="icons8-upload.png"/>
            </Button>

            <Button x:Name="PlayPause" Margin="10 0 0 0" Click="PlayPause_Click" IsEnabledChanged="Button_IsEnabledChanged">
                <Image x:Name="PlayPauseImage" Width="24" Height="24" Source="icons8-play.png"/>
            </Button>

            <Button x:Name="Stop" Margin="10 0 0 0" Click="Stop_Click" IsEnabledChanged="Button_IsEnabledChanged">
                <Image x:Name="StopImage" Width="24" Height="24" Source="icons8-stop.png"/>
            </Button>

            <Button x:Name="StartServer" VerticalAlignment="Center" Padding="2" Margin="10 0 0 0" Content="Start server" Click="StartServer_Click"/>
            <Button x:Name="StopServer" VerticalAlignment="Center" Padding="2" Margin="10 0 0 0" Content="Stop server" Click="StopServer_Click"/>
        </StackPanel>
    </Grid>
</Window>
