AiSync/ClientWindow.xaml

<Window x:Class="AiSync.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiSync"
        mc:Ignorable="d"
        Title="Ai Sync" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.Resources>
        <!-- https://stackoverflow.com/a/25137302/8662472 -->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="LightBlue" Background="LightBlue" Height="14"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="PaleVioletRed"  BorderThickness="1" BorderBrush="PaleVioletRed" Height="14"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="14" Width="14" Fill="MediumOrchid" Cursor="Hand"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Name="CurrentPosition" Margin="15 0 0 0" Text="--:--"/>
            <Slider Name="Scrubber" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Minimum="0" Maximum="1000" Value="0" Width="960" Margin="25 0"/>
            <TextBlock Name="Duration" Margin="0 0 15 0" Text="--:--"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="PlayPause" Width="45" Height="45" Margin="25 15" Click="PlayPause_Click">
                <Image Name="PlayPauseImage"/>
            </Button>
            <StackPanel Orientation="Vertical">
                <Slider Name="Volume" Margin="25 15 25 5" Minimum="0" Maximum="200" VerticalAlignment="Center" Width="175"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="False" Ticks="0,25,50,75,100,125,150,175,200"
                        SmallChange="5" LargeChange="25" Value="100" ValueChanged="Volume_ValueChanged" PreviewMouseWheel="Volume_PreviewMouseWheel"/>
                <TextBox Name="VolumeText" Width="45" Text="100%" TextAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="StatusTextLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Status:" Margin="0 5 5 5"/>
            <TextBlock Name="StatusText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Idle" Margin="5 5 0 5"/>

            <TextBlock Name="CurrentFileLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Current file:" Margin="0 5 5 5"/>
            <TextBlock Name="CurrentFile" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="No file selected" Margin="5 5 0 5"/>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
                <ProgressBar Name="CurrentProgress" Minimum="0" Maximum="1000" Margin="15 10 15 10" Value="0" Height="20"/>
                <TextBlock Name="CurrentProgressText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 15" Text=""/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
