AiSync/StartupWindow.xaml

<Window x:Class="AiSync.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiSync"
        mc:Ignorable="d"
        Name="startup_window"
        Title="Ai Sync" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False"
        FontSize="14" MinWidth="360">
    
    <Grid Margin="25 15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5" Text="Host IP"/>
            <TextBox Name="HostIP" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5" Text="Host Port"/>
            <TextBox Name="HostPort" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5" Text="VLC Port"/>
            <TextBox Name="VlcIntfPort" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Run in Client or Server mode?"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="18 3" Margin="8" Click="ButtonClicked" Name="ClientButton" Content="Client" FocusVisualStyle="{DynamicResource ButtonFocus}"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="18 3" Margin="8" Click="ButtonClicked" Name="ServerButton" Content="Server" FocusVisualStyle="{DynamicResource ButtonFocus}"/>
        </StackPanel>
    </Grid>
</Window>
